<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPrincipal">

     <View
         android:id="@+id/containerUser"
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:layout_marginTop="30dp"
         android:background="@drawable/container_user"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"/>

     <ImageView
         android:layout_width="100dp"
         android:layout_height="100dp"
          app:layout_constraintStart_toStartOf="@+id/containerUser"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/containerUser"
          app:layout_constraintTop_toBottomOf="@+id/containerUser"/>

     <ImageView
         android:id="@+id/iconeUser"
        android:layout_width="50dp"
         android:layout_height="50dp"
         android:src="@drawable/ic_user"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="30dp"
         app:layout_constraintTop_toBottomOf="@+id/containerUser"
         app:layout_constraintStart_toStartOf="parent"
         />

     <TextView
         android:id="@+id/textNomeUsuario"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="BTJ IT SOLUTIONS"
         android:textColor="@color/white"
         android:textSize="20sp"
         android:textStyle="bold"
         android:layout_marginTop="40dp"
         android:layout_marginLeft="20dp"
         app:layout_constraintTop_toBottomOf="@+id/containerUser"
         app:layout_constraintStart_toEndOf="@+id/iconeUser"/>

     <ImageView
         android:id="@+id/iconeEmail"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:src="@drawable/ic_baseline_email_24"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="20dp"
         app:layout_constraintTop_toBottomOf="@+id/iconeUser"
         app:layout_constraintStart_toStartOf="parent"/>

     <TextView
      android:id="@+id/textEmailUsuario"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="btjsolutions@gmail.com"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_marginTop="40dp"
      android:layout_marginLeft="20dp"
       app:layout_constraintTop_toBottomOf="@+id/textNomeUsuario"
       app:layout_constraintStart_toEndOf="@+id/iconeEmail"/>

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:text="Desconectar"
          android:textSize="18sp"
         android:textColor="@color/white"
         android:textStyle="bold"
         android:textAllCaps="false"
          android:backgroundTint="@color/black"
          android:padding="20dp"
          android:layout_margin="20dp"
          app:layout_constraintTop_toBottomOf="@+id/textEmailUsuario"/>


</androidx.constraintlayout.widget.ConstraintLayout>
